TETHYS_HOME="/usr/lib/tethys"
APP_INSTALLER_USER_EMAIL="you@email.com"
APP_INSTALLER_USER_NAME="App Installer"
NGINX_PORT=8080
TETHYS_PORT=8000
CLIENT_MAX_BODY_SIZE='1G'
DATA_UPLOAD_MAX_MEMORY_SIZE=1073741824
FILE_UPLOAD_MAX_MEMORY_SIZE=1073741824
COPYRIGHT='Copyright © 2024 Aquaveo, LLC'
APP_INSTALLER_USER_EMAIL='fake@gmail.com'
APP_INSTALLER_USER_NAME='fakeuser'
CHANNEL_LAYERS_CONFIG="\"{'hosts':[{'host': '127.0.0.1', 'port': 6379}]}\""
TETHYS_DB_PORT=5437
TETHYS_DB_HOST=localhost
ALLOWED_HOSTS="\"[localhost, 127.0.0.1]\""
CSRF_TRUSTED_ORIGINS="\"[http://localhost:8080, http://127.0.0.1:8080]\""
MULTIPLE_APP_MODE=true
STANDALONE_APP=tethysdash
TETHYSDASH_DB_NAME=tethysdash_primary_db
POSTGRES_PASSWORD=pass
SKIP_DB_SETUP=true
BYPASS_TETHYS_HOME_PAGE=false
THEME_NAME=firo_theme

#Site config
SITE_TITLE="FIRO Tethys Portal"
FAVICON=
BRAND_TEXT="FIRO Tethys Portal"
BRAND_IMAGE=
BRAND_IMAGE_HEIGHT=
BRAND_IMAGE_WIDTH=
BRAND_IMAGE_PADDING=
APPS_LIBRARY_TITLE="Tools"
PRIMARY_COLOR='#1e6b8b'
SECONDARY_COLOR='#fd9a07'
PRIMARY_TEXT_COLOR=
PRIMARY_TEXT_HOVER_COLOR=
SECONDARY_TEXT_COLOR=
SECONDARY_TEXT_HOVER_COLOR=
BACKGROUND_COLOR='#ffffff'
COPYRIGHT="Copyright © 2025 CW3E"
HERO_TEXT=
BLURB_TEXT=
FEATURE_1_HEADING=
FEATURE_1_BODY=
FEATURE_1_IMAGE=
FEATURE_2_HEADING=
FEATURE_2_BODY=
FEATURE_2_IMAGE=
FEATURE_3_HEADING=
FEATURE_3_BODY=
FEATURE_3_IMAGE=
CALL_TO_ACTION=
CALL_TO_ACTION_BUTTON=
PORTAL_BASE_CSS=
HOME_PAGE_CSS=
APPS_LIBRARY_CSS=
ACCOUNTS_BASE_CSS=
LOGIN_CSS=
REGISTER_CSS=
USER_BASE_CSS=
# HOME_PAGE_TEMPLATE='/tethys_apps/firo_home.html'
HOME_PAGE_TEMPLATE='/tethys_apps/templates/firo_home.html'
APPS_LIBRARY_TEMPLATE=
LOGIN_PAGE_TEMPLATE=
REGISTER_PAGE_TEMPLATE=
USER_PAGE_TEMPLATE=
USER_SETTINGS_PAGE_TEMPLATE=