TETHYS_HOME="/usr/lib/tethys"
NGINX_PORT=8080
TETHYS_PORT=8000
CLIENT_MAX_BODY_SIZE='1G'
DATA_UPLOAD_MAX_MEMORY_SIZE=1073741824
FILE_UPLOAD_MAX_MEMORY_SIZE=1073741824
COPYRIGHT='Copyright © 2024 Aquaveo, LLC'
CHANNEL_LAYERS_CONFIG="\"{'hosts':[{'host': '127.0.0.1', 'port': 6379}]}\""
TETHYS_DB_PORT=5437
TETHYS_DB_HOST=localhost
ALLOWED_HOSTS="\"[localhost, 127.0.0.1, host.docker.internal]\""
CSRF_TRUSTED_ORIGINS="\"[http://localhost:8080, http://127.0.0.1:8080, http://localhost]\""
MULTIPLE_APP_MODE=true
STANDALONE_APP=tethysdash
TETHYSDASH_DB_NAME=tethysdash_primary_db
POSTGRES_PASSWORD=pass
SKIP_DB_SETUP=false
BYPASS_TETHYS_HOME_PAGE=false
THEME_NAME=default_theme
PREFIX_URL=/site2
MEDIA_URL=/site2/media/


#Site config
SITE_TITLE="FIRO Tethys Portal"
FAVICON=
BRAND_TEXT="FIRO Tethys Portal"
BRAND_IMAGE=
BRAND_IMAGE_HEIGHT=
BRAND_IMAGE_WIDTH=
BRAND_IMAGE_PADDING=
APPS_LIBRARY_TITLE="Tools"
PRIMARY_COLOR='#1e6b8b'
SECONDARY_COLOR='#1e6b8b'
PRIMARY_TEXT_COLOR='#1e6b8b'
PRIMARY_TEXT_HOVER_COLOR=
SECONDARY_TEXT_COLOR=
SECONDARY_TEXT_HOVER_COLOR=
BACKGROUND_COLOR='#eaeaea'
COPYRIGHT="Copyright © 2025 CW3E"
BLURB_TEXT="FIRO Portal is designed to be customizable, so that you can host apps for your organization. You can change everything on this page from the Home Page settings."
HERO_TEXT="Welcome to FIRO Portal, the hub for your apps"
FEATURE_1_HEADING=
FEATURE_1_BODY=
FEATURE_1_IMAGE=
FEATURE_2_HEADING=
FEATURE_2_BODY=
FEATURE_2_IMAGE=
FEATURE_3_HEADING=
FEATURE_3_BODY=
FEATURE_3_IMAGE=
CALL_TO_ACTION=
CALL_TO_ACTION_BUTTON=
PORTAL_BASE_CSS=
HOME_PAGE_CSS=
APPS_LIBRARY_CSS=
ACCOUNTS_BASE_CSS=
LOGIN_CSS=
REGISTER_CSS=
USER_BASE_CSS=
HOME_PAGE_TEMPLATE='default_theme/home.html'
APPS_LIBRARY_TEMPLATE='default_theme/apps_library.html'
LOGIN_PAGE_TEMPLATE=
REGISTER_PAGE_TEMPLATE=
USER_PAGE_TEMPLATE=
USER_SETTINGS_PAGE_TEMPLATE=