# load-mods.conf  – only what we really need
LoadModule proxy_module          modules/mod_proxy.so
LoadModule proxy_http_module     modules/mod_proxy_http.so
LoadModule substitute_module     modules/mod_substitute.so
LoadModule include_module        modules/mod_include.so
LoadModule headers_module        modules/mod_headers.so
ServerName localhost