REACT_SESSION_SECURITY_WARN_AFTER = 5
REACT_SESSION_SECURITY_EXPIRE_AFTER = 10
REACT_SESSION_PING_FREQUENCY = 2
TETHYS_DEBUG_MODE = true
TETHYS_APP_ID = tethysdash
TETHYS_APP_PACKAGE = tethysdash
TETHYS_APP_ROOT_URL = /apps/tethysdash/
TETHYS_LOADER_DELAY = 500
TETHYS_PORTAL_HOST = ""
TETHYS_PREFIX_URL="site2"
REACT_SESSION_SECURITY_WARN_AFTER = 5
REACT_SESSION_SECURITY_EXPIRE_AFTER = 10
